<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="axilite_polar" top="PutValue">
  <files>
    <file name="../test_core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="axilite_polar/.settings/axilitepolar.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
