<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionLabel="" functionName="and_reduce" label="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionLabel="" functionName="or_reduce" label="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionLabel="" functionName="xor_reduce" label="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionLabel="" functionName="wait" label="">
            <pragma name="UNROLL">
                <option name="complete" positionalBoolean="type" value=""/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>
