<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionLabel="" functionName="and_reduce" label="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionLabel="" functionName="or_reduce" label="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionLabel="" functionName="xor_reduce" label="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionLabel="" functionName="wait" label="">
            <pragma name="UNROLL">
                <option name="complete" positionalBoolean="type" value=""/>
            </pragma>
        </directive>
        <directive functionLabel="" functionName="datag" label="">
            <pragma name="INTERFACE">
                <option name="axis" positionalBoolean="mode" value=""/>
                <option name="register" positionalBoolean="register" value=""/>
                <option name="both" positionalBoolean="register_mode" value=""/>
                <option name="port" positionalBoolean="4" value="dout_words"/>
            </pragma>
        </directive>
        <directive functionLabel="" functionName="datag" label="">
            <pragma name="INTERFACE">
                <option name="axis" positionalBoolean="mode" value=""/>
                <option name="register" positionalBoolean="register" value=""/>
                <option name="both" positionalBoolean="register_mode" value=""/>
                <option name="port" positionalBoolean="4" value="din_words"/>
            </pragma>
        </directive>
        <directive functionLabel="" functionName="datag" label="">
            <pragma name="INTERFACE">
                <option name="axis" positionalBoolean="mode" value=""/>
                <option name="register" positionalBoolean="register" value=""/>
                <option name="both" positionalBoolean="register_mode" value=""/>
                <option name="port" positionalBoolean="4" value="control"/>
            </pragma>
        </directive>
        <directive functionLabel="" functionName="datag" label="">
            <pragma name="INTERFACE">
                <option name="axis" positionalBoolean="mode" value=""/>
                <option name="register" positionalBoolean="register" value=""/>
                <option name="both" positionalBoolean="register_mode" value=""/>
                <option name="port" positionalBoolean="4" value="din"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>
