<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_hier_func.prj" top="hier_func">
  <files>
    <file name="../../tb_data" sc="0" tb="1" cflags=" "/>
    <file name="../../hier_func_test.c" sc="0" tb="1" cflags=" "/>
    <file name="hier_func.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
