#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 23 15:55:08 2020
# Process ID: 31021
# Current directory: /home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shubham/Xilinx2018.3/Vivado/2018.3/data/ip'.
Command: synth_design -top bd_0_hls_inst_0 -part xczu9eg-ffvb1156-2-e -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31033 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.281 ; gain = 65.000 ; free physical = 164 ; free virtual = 9884
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Check' [/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/df1e/hdl/verilog/Check.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Check' (1#1) [/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/df1e/hdl/verilog/Check.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (2#1) [/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
WARNING: [Synth 8-3331] design Check has unconnected port a[31]
WARNING: [Synth 8-3331] design Check has unconnected port a[30]
WARNING: [Synth 8-3331] design Check has unconnected port a[29]
WARNING: [Synth 8-3331] design Check has unconnected port a[28]
WARNING: [Synth 8-3331] design Check has unconnected port a[27]
WARNING: [Synth 8-3331] design Check has unconnected port a[26]
WARNING: [Synth 8-3331] design Check has unconnected port a[25]
WARNING: [Synth 8-3331] design Check has unconnected port a[24]
WARNING: [Synth 8-3331] design Check has unconnected port a[23]
WARNING: [Synth 8-3331] design Check has unconnected port a[22]
WARNING: [Synth 8-3331] design Check has unconnected port a[21]
WARNING: [Synth 8-3331] design Check has unconnected port a[20]
WARNING: [Synth 8-3331] design Check has unconnected port a[19]
WARNING: [Synth 8-3331] design Check has unconnected port a[18]
WARNING: [Synth 8-3331] design Check has unconnected port a[17]
WARNING: [Synth 8-3331] design Check has unconnected port a[16]
WARNING: [Synth 8-3331] design Check has unconnected port a[15]
WARNING: [Synth 8-3331] design Check has unconnected port a[14]
WARNING: [Synth 8-3331] design Check has unconnected port a[13]
WARNING: [Synth 8-3331] design Check has unconnected port a[12]
WARNING: [Synth 8-3331] design Check has unconnected port a[11]
WARNING: [Synth 8-3331] design Check has unconnected port a[10]
WARNING: [Synth 8-3331] design Check has unconnected port a[9]
WARNING: [Synth 8-3331] design Check has unconnected port a[8]
WARNING: [Synth 8-3331] design Check has unconnected port a[7]
WARNING: [Synth 8-3331] design Check has unconnected port a[6]
WARNING: [Synth 8-3331] design Check has unconnected port a[5]
WARNING: [Synth 8-3331] design Check has unconnected port a[4]
WARNING: [Synth 8-3331] design Check has unconnected port a[3]
WARNING: [Synth 8-3331] design Check has unconnected port a[2]
WARNING: [Synth 8-3331] design Check has unconnected port a[1]
WARNING: [Synth 8-3331] design Check has unconnected port a[0]
WARNING: [Synth 8-3331] design Check has unconnected port b[31]
WARNING: [Synth 8-3331] design Check has unconnected port b[30]
WARNING: [Synth 8-3331] design Check has unconnected port b[29]
WARNING: [Synth 8-3331] design Check has unconnected port b[28]
WARNING: [Synth 8-3331] design Check has unconnected port b[27]
WARNING: [Synth 8-3331] design Check has unconnected port b[26]
WARNING: [Synth 8-3331] design Check has unconnected port b[25]
WARNING: [Synth 8-3331] design Check has unconnected port b[24]
WARNING: [Synth 8-3331] design Check has unconnected port b[23]
WARNING: [Synth 8-3331] design Check has unconnected port b[22]
WARNING: [Synth 8-3331] design Check has unconnected port b[21]
WARNING: [Synth 8-3331] design Check has unconnected port b[20]
WARNING: [Synth 8-3331] design Check has unconnected port b[19]
WARNING: [Synth 8-3331] design Check has unconnected port b[18]
WARNING: [Synth 8-3331] design Check has unconnected port b[17]
WARNING: [Synth 8-3331] design Check has unconnected port b[16]
WARNING: [Synth 8-3331] design Check has unconnected port b[15]
WARNING: [Synth 8-3331] design Check has unconnected port b[14]
WARNING: [Synth 8-3331] design Check has unconnected port b[13]
WARNING: [Synth 8-3331] design Check has unconnected port b[12]
WARNING: [Synth 8-3331] design Check has unconnected port b[11]
WARNING: [Synth 8-3331] design Check has unconnected port b[10]
WARNING: [Synth 8-3331] design Check has unconnected port b[9]
WARNING: [Synth 8-3331] design Check has unconnected port b[8]
WARNING: [Synth 8-3331] design Check has unconnected port b[7]
WARNING: [Synth 8-3331] design Check has unconnected port b[6]
WARNING: [Synth 8-3331] design Check has unconnected port b[5]
WARNING: [Synth 8-3331] design Check has unconnected port b[4]
WARNING: [Synth 8-3331] design Check has unconnected port b[3]
WARNING: [Synth 8-3331] design Check has unconnected port b[2]
WARNING: [Synth 8-3331] design Check has unconnected port b[1]
WARNING: [Synth 8-3331] design Check has unconnected port b[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1512.031 ; gain = 111.750 ; free physical = 227 ; free virtual = 9897
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1512.031 ; gain = 111.750 ; free physical = 227 ; free virtual = 9896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1512.031 ; gain = 111.750 ; free physical = 227 ; free virtual = 9896
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file '/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/Check_ooc.xdc'.
Parsing XDC File [/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.133 ; gain = 0.000 ; free physical = 415 ; free virtual = 9193
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.133 ; gain = 0.000 ; free physical = 415 ; free virtual = 9193
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2490.133 ; gain = 0.000 ; free physical = 415 ; free virtual = 9192
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2490.133 ; gain = 1089.852 ; free physical = 472 ; free virtual = 9253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2490.133 ; gain = 1089.852 ; free physical = 472 ; free virtual = 9253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2490.133 ; gain = 1089.852 ; free physical = 500 ; free virtual = 9255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2490.133 ; gain = 1089.852 ; free physical = 540 ; free virtual = 9295
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Check has unconnected port a[31]
WARNING: [Synth 8-3331] design Check has unconnected port a[30]
WARNING: [Synth 8-3331] design Check has unconnected port a[29]
WARNING: [Synth 8-3331] design Check has unconnected port a[28]
WARNING: [Synth 8-3331] design Check has unconnected port a[27]
WARNING: [Synth 8-3331] design Check has unconnected port a[26]
WARNING: [Synth 8-3331] design Check has unconnected port a[25]
WARNING: [Synth 8-3331] design Check has unconnected port a[24]
WARNING: [Synth 8-3331] design Check has unconnected port a[23]
WARNING: [Synth 8-3331] design Check has unconnected port a[22]
WARNING: [Synth 8-3331] design Check has unconnected port a[21]
WARNING: [Synth 8-3331] design Check has unconnected port a[20]
WARNING: [Synth 8-3331] design Check has unconnected port a[19]
WARNING: [Synth 8-3331] design Check has unconnected port a[18]
WARNING: [Synth 8-3331] design Check has unconnected port a[17]
WARNING: [Synth 8-3331] design Check has unconnected port a[16]
WARNING: [Synth 8-3331] design Check has unconnected port a[15]
WARNING: [Synth 8-3331] design Check has unconnected port a[14]
WARNING: [Synth 8-3331] design Check has unconnected port a[13]
WARNING: [Synth 8-3331] design Check has unconnected port a[12]
WARNING: [Synth 8-3331] design Check has unconnected port a[11]
WARNING: [Synth 8-3331] design Check has unconnected port a[10]
WARNING: [Synth 8-3331] design Check has unconnected port a[9]
WARNING: [Synth 8-3331] design Check has unconnected port a[8]
WARNING: [Synth 8-3331] design Check has unconnected port a[7]
WARNING: [Synth 8-3331] design Check has unconnected port a[6]
WARNING: [Synth 8-3331] design Check has unconnected port a[5]
WARNING: [Synth 8-3331] design Check has unconnected port a[4]
WARNING: [Synth 8-3331] design Check has unconnected port a[3]
WARNING: [Synth 8-3331] design Check has unconnected port a[2]
WARNING: [Synth 8-3331] design Check has unconnected port a[1]
WARNING: [Synth 8-3331] design Check has unconnected port a[0]
WARNING: [Synth 8-3331] design Check has unconnected port b[31]
WARNING: [Synth 8-3331] design Check has unconnected port b[30]
WARNING: [Synth 8-3331] design Check has unconnected port b[29]
WARNING: [Synth 8-3331] design Check has unconnected port b[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2490.133 ; gain = 1089.852 ; free physical = 544 ; free virtual = 9300
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2704.797 ; gain = 1304.516 ; free physical = 155 ; free virtual = 8779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2704.797 ; gain = 1304.516 ; free physical = 155 ; free virtual = 8779
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 166 ; free virtual = 8777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:56 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:56 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
|2     |  inst   |Check  |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:56 . Memory (MB): peak = 2714.812 ; gain = 1314.531 ; free physical = 167 ; free virtual = 8778
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 2714.812 ; gain = 336.430 ; free physical = 204 ; free virtual = 8815
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:56 . Memory (MB): peak = 2714.820 ; gain = 1314.531 ; free physical = 204 ; free virtual = 8815
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.445 ; gain = 0.000 ; free physical = 154 ; free virtual = 8749
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 2767.445 ; gain = 1383.387 ; free physical = 205 ; free virtual = 8796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.445 ; gain = 0.000 ; free physical = 205 ; free virtual = 8796
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = 047741455e91a208
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.445 ; gain = 0.000 ; free physical = 206 ; free virtual = 8797
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/shubham/HLS_Exercises/CheckCustomization/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 15:56:15 2020...
