<project xmlns="com.autoesl.autopilot.project" name="CustomClocks2" top="custom2" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="CustomClocks2/.settings/Custom2.cpp" sc="1" tb="false" cflags="" blackbox="false"/>
    </files>
</project>

